# MVVM-KotlinProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/: AddActivity.kt  Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  MainActivity.kt  UserDao.kt
app/src/main/java/com/example/mykotlin/data/model/: Contact.kt  User.kt
app/src/main/java/com/example/mykotlin/data/repository/: ContactRepository.kt  UserRepository.kt
app/src/main/java/com/example/mykotlin/presentation/view/: AddActivity.kt  LoginActivity.kt  MainActivity.kt  MypageActivity.kt  SignInActivity.kt
app/src/main/java/com/example/mykotlin/presentation/viewModel/: ContactViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  sign_in_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
